{
  "name": "@imperfectproduce/monkey-wrench",
  "version": "4.0.2",
  "description": "A collection of shared JavaScript for our node microservices, admin tooling, and the website.",
  "main": "index.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "mocha ./**/*.spec.js --recursive --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imperfectproduce/monkey-wrench.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imperfectproduce/monkey-wrench/issues"
  },
  "homepage": "https://github.com/imperfectproduce/monkey-wrench#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "lodash": "^4.17.21",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "expect": "^27.2.5",
    "mocha": "^5.0.5"
  }
}
